<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%sveltekit.assets%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    %sveltekit.head%
</head>
<body id="mainBody">
<div class="flex flex-col h-screen justify-between">
    %sveltekit.body%
</div>
</body>
</html>