<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>%sveltekit.error.message%</title>
</head>
<body>
<h1>My custom error page</h1>
<p>Status: %sveltekit.status%</p>
<p>Message: %sveltekit.error.message%</p>
</body>
</html>